.input {
  padding: 11px 1rem;
  border: 1px solid;
  border-color: #D9DDE6;
  border-radius: 4px;
  color: #A0A6BF;
  font-size: 14px;
  line-height: 22px;
  outline: none;

  &:hover {
    border-color: #BFC3D5;
  }

  &:focus {
    border-color: #BFC3D5;
    color: #303446;
  }
}