.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  overflow: hidden;
  background: rgba(10, 14, 32, 0.4);

  &-container {
    position: relative;
    width: 60%;
    max-width: 826px;
    border-radius: 10px;
    overflow-y: auto;
    box-sizing: border-box;
    background: #fff;
  }
}