.custom_select {
  position: relative;
  width: 100%;

  &-list {
    position: absolute;
    top: 101%;
    left: 0;
    width: 100%;
    min-height: 50px;
    max-height: 126px;
    overflow-y: auto;
    padding: 8px 9px;
    border-radius: 5px;
    z-index: 8;
    box-sizing: border-box;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
    background: #fff;

    &-item {
      &-btn {
        width: 100%;
        padding: 6px 8px;
        border: none;
        color: #4D5163;
        font-size: 14px;
        line-height: 22px;
        text-align: left;
        cursor: pointer;

        &:hover, &:active, &.active {
          background: rgba(48, 52, 70, 0.03);
        }
      }
    }
  }
}