@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@import "buttons";
@import "modal";
@import "form";
@import "containers";
@import "select";

@scrollRadius: 27px;

body {
  margin: 0;
  color: #6A6E7E;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  background: #fff;

  &.fixed {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
}

button,
a,
select {
  cursor: pointer;
  outline: none;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

p {
  margin: 0;
}

.title {
  margin: 0;
  color: #303446;
  font-weight: 600;
}

.block_with_effect {
  opacity: 0;

  &.active {
    opacity: 1;
    transition: opacity .3s linear;
  }
}

&::-webkit-scrollbar {
  width: 8px;
}

&::-webkit-scrollbar-track {
  border-radius: @scrollRadius;
  background-color: #E9E9E9;
}

&::-webkit-scrollbar-thumb {
  min-height: 30px;
  height: 30px;
  max-height: 30px;
  border-radius: @scrollRadius;
  background: #D2D2D2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}